# Mastering-Microservices-with-Java-9-Second-Edition

./: README.md
Chapter02/lib/: pom.xml
Chapter02/lib/src/main/java/: module-info.java
Chapter02/rest/src/main/java/com/packtpub/mmj/rest/: RestSampleApp.java
Chapter02/rest/src/main/java/com/packtpub/mmj/rest/resources/: CalculationController.java
Chapter03/src/main/java/com/packtpub/mmj/domain/: RestaurantApp.java
Chapter03/src/main/java/com/packtpub/mmj/mcrsrvc/domain/model/: BaseEntity.java  BaseService.java  ReadOnlyBaseService.java  ReadOnlyRepository.java
Chapter03/src/main/java/com/packtpub/mmj/mcrsrvc/persistence/: InMemRestaurantRepository.java
Chapter04/: pom.xml
Chapter04/booking-service/: pom.xml
Chapter04/booking-service/src/test/java/com/packtpub/mmj/booking/resources/: BookingControllerIntegrationTests.java
Chapter04/eureka-service/: pom.xml
Chapter04/eureka-service/src/main/resources/: application.yml
Chapter04/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/model/entity/: Restaurant.java  Table.java
Chapter04/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/repository/: InMemRestaurantRepository.java
Chapter04/user-service/src/main/java/com/packtpub/mmj/user/domain/model/entity/: User.java
Chapter04/user-service/src/main/java/com/packtpub/mmj/user/domain/service/: ReadOnlyBaseService.java
Chapter04/user-service/src/test/java/com/packtpub/mmj/user/resources/: UserControllerIntegrationTests.java
Chapter05/: nbactions.xml  pom.xml
Chapter05/api-service/src/main/java/com/packtpub/mmj/api/service/: ApiApp.java
Chapter05/api-service/src/main/resources/: application.yml
Chapter05/booking-service/: pom.xml
Chapter05/common/: pom.xml
Chapter05/dashboard-server/: pom.xml
Chapter05/eureka-server/: pom.xml
Chapter05/restaurant-service/: pom.xml
Chapter05/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/service/: ReadOnlyBaseService.java
Chapter05/turbine-server/src/main/java/com/packtpub/mmj/turbine/server/: TurbineApp.java
Chapter05/user-service/src/main/resources/: docker-config.yml
Chapter05/zuul-server/: pom.xml
Chapter05/zuul-server/src/main/resources/: application.yml
Chapter06/billing-service/: pom.xml
Chapter06/billing-service/src/main/resources/: application.yml
Chapter06/booking-service/: pom.xml
Chapter06/booking-service/src/main/java/com/packtpub/mmj/booking/: BookingApp.java
Chapter06/booking-service/src/main/java/com/packtpub/mmj/booking/domain/service/: BookingService.java
Chapter06/booking-service/src/main/resources/: application.yml
Chapter06/booking-service/src/test/resources/: application.yml
Chapter07/: pom.xml
Chapter07/api-service/: pom.xml
Chapter07/booking-service/src/main/resources/: application.yml
Chapter07/common/: pom.xml
Chapter07/dashboard-server/: pom.xml
Chapter07/dashboard-server/src/main/java/com/packtpub/mmj/dashboard/: DashboardApp.java
Chapter07/eureka-server/: pom.xml
Chapter07/eureka-server/src/main/java/com/packtpub/mmj/eureka/service/: App.java
Chapter07/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/resources/: RestaurantController.java
Chapter07/restaurant-service/src/main/resources/: application.yml
Chapter07/security-service/: pom.xml
Chapter07/turbine-server/: pom.xml
Chapter07/user-service/src/main/resources/: application.yml
Chapter07/zuul-server/src/main/java/com/packtpub/mmj/zuul/server/: EdgeApp.java
Chapter07/zuul-server/src/main/resources/: application.yml
Chapter08/OTRS_UI/app/src/scripts/: AjaxHandler.js
Chapter08/OTRS_UI/app/src/styles/: application.scss
Chapter08/OTRS_UI/nbproject/private/: private.xml
Chapter2/: pom.xml
Chapter2/lib/src/main/java/com/packtpub/mmj/lib/model/: Calculation.java
Chapter2/rest/: pom.xml
Chapter2/rest/src/main/java/: module-info.java
Chapter2/rest/src/main/resources/: application.yml
Chapter3/: pom.xml
Chapter3/src/main/java/com/packtpub/mmj/mcrsrvc/domain/model/: RestaurantService.java
Chapter4/eureka-service/src/main/java/com/packtpub/mmj/eureka/service/: App.java
Chapter4/restaurant-service/: pom.xml
Chapter4/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/repository/: ReadOnlyRepository.java
Chapter4/restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/: RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
Chapter4/user-service/: pom.xml
Chapter4/user-service/src/test/resources/: application.yml
Chapter5/api-service/: pom.xml
Chapter5/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/: RestaurantApp.java
Chapter5/restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/: RestaurantControllerTests.java
Chapter5/turbine-server/: pom.xml
Chapter5/user-service/: pom.xml
Chapter5/user-service/src/test/java/com/packtpub/mmj/user/resources/: UserControllerIntegrationTests.java
Chapter6/: nbactions.xml  pom.xml
Chapter6/billing-service/: pom.xml
Chapter6/billing-service/src/main/java/com/packtpub/mmj/billing/: BillingApp.java
Chapter6/billing-service/src/main/java/com/packtpub/mmj/billing/domain/message/: BillingMessageChannels.java  EventListener.java
Chapter6/billing-service/src/main/java/com/packtpub/mmj/billing/domain/repository/: BookingRepository.java
Chapter6/billing-service/src/main/java/com/packtpub/mmj/billing/domain/service/: BookingServiceImpl.java
Chapter6/booking-service/src/main/resources/avro/: bookingOrder.avsc
Chapter6/booking-service/src/test/java/com/packtpub/mmj/booking/resources/: BookingControllerIntegrationTests.java
Chapter7/booking-service/: pom.xml
Chapter7/restaurant-service/: pom.xml
Chapter7/restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/: RestaurantControllerIntegrationTests.java
Chapter7/security-service/src/main/resources/: keystore.jks
Chapter7/user-service/: pom.xml
Chapter7/user-service/src/main/java/com/packtpub/mmj/user/: UsersApp.java
Chapter7/zuul-server/: pom.xml
(+20 files in other folders)
