<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packtpub.mmj</groupId>
        <artifactId>6392_chapter5</artifactId>
        <version>MMJ-ED2-SNAPSHOT</version>
    </parent>
    <artifactId>dashboard-server</artifactId>
    <packaging>jar</packaging>
    <name>online-table-reservation:dashboard-server</name>

    <properties>
        <start-class>com.packtpub.mmj.dashboard.DashboardApp</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
            <version>2.0.0.M2</version>
        </dependency>
    </dependencies>

    <!-- Added repository additionally as Finchley.BUILD-SNAPSHOT was not available in central repository -->
    <repositories>
        <repository>
            <id>Spring Snapshots</id>
            <url>http://repo.spring.io/milestone</url>
            <!-- url>http://repo.spring.io/libs-snapshot-local</url-->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>